{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 8,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "network", "cpu", "memory", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰎹",
            "9": "󰎼",
            "10": "󰽽",
            "urgent": "󰗖",
            "active": "󰮯",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/submap": {
        "format": "󰩨 {}",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<small>{calendar}</small>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#88c0d0'><b>{}</b></span>",
                "days": "<span color='#e5e9f0'>{}</span>",
                "weeks": "<span color='#81a1c1'><b>W{}</b></span>",
                "weekdays": "<span color='#d08770'><b>{}</b></span>",
                "today": "<span color='#bf616a' background='#2e3440'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        }
    },

    "cpu": {
        "interval": 2,
        "format": "󰻠 {usage}%",
        "format-alt": "󰓅 {load}",
        "tooltip": true,
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "memory": {
        "interval": 2,
        "format": "󰘚 {percentage}%",
        "format-alt": "󰍛 {used:0.1f}GB",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-time": "{H}h {M}m",
        "format-full": "󰁹 Full",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 Connected",
        "format-disconnected": "󰖪 Disconnected",
        "format-linked": "󰒞 (No IP)",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%\nDownload Speed: {bandwidthDownBytes}\nUpload Speed: {bandwidthUpBytes}",
        "format-alt": "󱘖 {ipaddr}",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    }
}
